# provisio

./: .git-blame-ignore-revs  .gitignore  NOTES.md  README.md  TODO.md  TODO.txt  code.txt  license-header.txt  pom.xml  readme.md  release.properties  test
provisio-airlift-testserver/: pom.xml
provisio-airlift-testserver/src/main/etc/: config.properties
provisio-airlift-testserver/src/main/java/io/takari/server/: Server.java  Status.java
provisio-airlift-testserver/src/main/provisio/: server.xml
provisio-ant/: pom.xml
provisio-ant/src/main/java/io/provis/ant/: AntInvoker.java  AntProvisioner.java  AntRequest.java  AntResult.java  ForkedAntInvoker.java
provisio-ant/src/test/java/io/provis/maven/: AntInvokerTest.java
provisio-archive/: .gitignore  TASKS.md  TODO.md  pom.xml
provisio-archive/src/main/java/io/airlift/units/: Duration.java  MyDuration.java
provisio-archive/src/test/sources/: LICENSE.txt  NOTICE.txt  README.txt  proviso.txt
provisio-core/: pom.xml
provisio-core/src/main/java/ca/vanzyl/provisio/: Actions.java  Lookup.java  MavenProvisioner.java  ProvisioUtils.java  ProvisioVariables.java  ProvisioningException.java  SimpleProvisioner.java
provisio-core/src/main/java/io/provis/: Actions.java  Lookup.java  MavenProvisioner.java  ProvisioningException.java  SimpleProvisioner.java
provisio-core/src/main/java/io/provis/action/: ActionSupport.java
provisio-core/src/main/java/io/provis/perms/: ModeParser.java  PermissionsSet.java  PosixModes.java
provisio-core/src/main/java/io/provis/provision/: Actions.java  DefaultMavenProvisioner.java  DefaultProvisioner.java  Lookup.java  MavenProvisioner.java  ProvisioDiff.java  Provisioner.java  ProvisioningException.java  ProvisioningRequest.java  ProvisioningResult.java  SimpleProvisioner.java  VersionMapFromPom.java
provisio-core/src/main/java/io/provis/util/: FileCopier.java
provisio-core/src/test/json/: idiom-webapp.json  rt.json  webserver.json
provisio-core/src/test/resources/: maven-3.0.4.provisio  t.provisio  tesla-from-maven.provisio  tesla.provisio
provisio-core/src/test/runtimes/presto-cassandra/: assembly.xml
provisio-its/: pom.xml
provisio-its/provisio-it-0000/: pom.xml
provisio-its/provisio-it-0000/src/main/provisio/: provisio.xml
provisio-its/provisio-it-0001/: pom.xml
provisio-its/provisio-it-0001/src/main/provisio/: provisio.xml  team.xml
provisio-its/provisio-it-0001/src/main/scripts/: script0.sh
provisio-its/provisio-it-0002/: pom.xml
provisio-its/provisio-it-0002/src/main/provisio/: provisio.xml
provisio-its/provisio-it-0002/src/main/scripts/: script1.sh
provisio-its/src/test/runtimes/it-0000-a/: provisio.xml
provisio-its/src/test/runtimes/it-0000-b/: README.md  provisio.xml
provisio-its/src/test/runtimes/it-0001/: README.md  provisio.xml
provisio-its/src/test/runtimes/it-0002/: README.md  provisio.xml
provisio-its/src/test/runtimes/it-0003/: README.md  provisio.xml
provisio-its/src/test/runtimes/it-0004/: README.md
provisio-its/src/test/runtimes/it-0006/: README.md  provisio.xml
provisio-its/src/test/runtimes/it-0007/: README.md  provisio.xml
provisio-its/src/test/runtimes/it-0008/: README.md  provisio.xml
provisio-its/src/test/runtimes/it-0020/: README.md  provisio.xml
provisio-its/src/test/runtimes/it-0020/prereq/: pom.xml
provisio-its/src/test/runtimes/it-0021/: README.md  provisio.xml
provisio-its/src/test/runtimes/it-0022/: README.md  provisio.xml
provisio-its/src/test/runtimes/it-0022/prereq/: pom.xml
provisio-its/src/test/runtimes/it-0023/: README.md  provisio.xml  provisio.yaml
provisio-jenkins/: pom.xml  readme.md
provisio-jenkins-extensions/: pom.xml
provisio-jenkins-launcher/: pom.xml
provisio-jenkins-launcher/src/main/provisio/: launcher.xml
provisio-jenkins-runtime/: pom.xml
provisio-jenkins-runtime/src/main/java/jenkins/model/: Jenkins.java
provisio-jenkins-runtime/src/main/java/jenkins/security/: LegacyCryptoConfidentialStore.java
provisio-jenkins/src/main/resources/: logback.xml  testConfig.txt
provisio-jenkins/src/main/resources-filtered/: config.properties
provisio-jenkins/src/main/resources/scripts/: jenkins.sh
provisio-jenkins/src/main/resources/war/: fake.war
provisio-jenkins/src/test/resources-filtered/: test-config.properties
provisio-maven-plugin/: pom.xml
provisio-maven-plugin/src/test/projects/basic/: pom.xml
provisio-maven-plugin/src/test/projects/complete/: pom.xml
provisio-maven-plugin/src/test/projects/conflict/: pom.xml
provisio-maven-plugin/src/test/projects/conflicting-filenames/: pom.xml
provisio-maven-plugin/src/test/projects/conflicting-filenames-ga/: pom.xml
provisio-maven-plugin/src/test/projects/property-override/: pom.xml
provisio-maven-plugin/src/test/projects/transitive-test/: pom.xml
provisio-maven-plugin/src/test/resources/: assembly.xml
provisio-maven/src/test/projects/ant/simple/: build.xml
provisio-model/: pom.xml
provisio-model/src/main/java/io/provis/: App.java
provisio-model/src/test/java/io/provis/: AppTest.java
provisio-model/src/test/runtimes/: assembly-no-versions.xml  assembly-with-child-artifactsets.xml  assembly-with-filesets.xml  assembly-with-flatten.xml  assembly-with-from.xml  assembly-with-outputDirectory.xml  assembly-with-refs.xml  assembly-with-resourcesets.xml  assembly-with-variables.xml  assembly.xml  concord-plugin.xml  insert.xml  plugins.txt  presto-no-versions.xml  presto-with-runtime-actions-and-files.xml  presto.xml  runtime-with-artifact-ref.xml  runtime-with-invalid-action.xml  runtime-with-invalid-artifact-action.xml
provisio-model/src/test/runtimes/it-0002/: provisio.xml
provisio-model/src/test/runtimes/it-0003/: provisio.xml
provisio-model/src/test/runtimes/it-0004/: provisio.xml
provisio-nexus/: pom.xml
provisio-parser/: pom.xml
provisio-parser/src/main/java/io/provis/: Lookup.java  Reflector.java
provisio-parser/src/test/resources/: tesla.provisio  test-without-versions.provisio  test.provisio
provisio-scm/: pom.xml
provisio-tesla-plugin/: pom.xml
provisio-testing/: pom.xml
(+474 files in other folders)
