<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016 Takari, Inc. All rights reserved. This program and 
  the accompanying materials are made available under the terms of the Eclipse 
  Public License v1.0 which accompanies this distribution, and is available 
  at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.takari</groupId>
    <artifactId>takari</artifactId>
    <version>19</version>
  </parent>

  <groupId>io.provis</groupId>
  <artifactId>provisio</artifactId>
  <version>0.1.40</version>
  <packaging>pom</packaging>
  <name>Provisio</name>

  <modules>
    <module>provisio-ant</module>
    <module>provisio-command</module>
    <module>provisio-core</module>
    <module>provisio-jenkins-spi</module>
    <module>provisio-jenkins-runtime</module>
    <module>provisio-jenkins</module>
    <module>provisio-maven</module>
    <module>provisio-maven-plugin</module>
    <module>provisio-model</module>
    <module>provisio-nexus</module>
    <module>provisio-testing</module>
    <module>provisio-jsw</module>
    <module>provisio-its</module>    
    <module>provisio-airlift</module>    
    <module>provisio-airlift-testserver</module>    
  </modules>

  <properties>
    <lifecycle>takari-jar</lifecycle>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <surefire.redirectTestOutputToFile>true</surefire.redirectTestOutputToFile>
    <surefire.runOrder>alphabetical</surefire.runOrder>
    <surefire.mem>-Xmx256m</surefire.mem>
    <mavenVersion>3.3.3</mavenVersion>
    <takariArchiverVersion>0.1.17</takariArchiverVersion>
    <aetherVersion>1.0.2.v20150114</aetherVersion>
    <javaSourceVersion>1.8</javaSourceVersion>
    <takariLifecycleVersion>1.11.12</takariLifecycleVersion>    
  </properties>

  <scm>
    <connection>scm:git:git@github.com/takari/provisio.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/takari/provisio.git</developerConnection>
    <url>http://github.com/takari/provisio</url>
    <tag>provisio-0.1.40</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven</artifactId>
        <version>${mavenVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>io.provis</groupId>
        <artifactId>provisio-core</artifactId>
        <version>0.1.40</version>
      </dependency>
      <dependency>
        <groupId>io.provis</groupId>
        <artifactId>provisio-model</artifactId>
        <version>0.1.40</version>
      </dependency>
      <dependency>
        <groupId>io.provis</groupId>
        <artifactId>provisio-command</artifactId>
        <version>0.1.40</version>
      </dependency>
      <dependency>
        <groupId>io.provis</groupId>
        <artifactId>provisio-airlift-testserver</artifactId>
        <version>0.1.40</version>
      </dependency>
      <dependency>
        <groupId>io.provis</groupId>
        <artifactId>provisio-jenkins</artifactId>
        <version>0.1.40</version>
      </dependency>
      <dependency>
        <groupId>io.provis</groupId>
        <artifactId>provisio-jenkins-spi</artifactId>
        <version>0.1.40</version>
      </dependency>
      <dependency>
        <groupId>io.provis</groupId>
        <artifactId>provisio-jenkins-runtime</artifactId>
        <version>0.1.40</version>
      </dependency>
      <dependency>
        <groupId>io.takari</groupId>
        <artifactId>takari-archiver</artifactId>
        <version>${takariArchiverVersion}</version>
      </dependency>
      <dependency>
        <groupId>de.pdark</groupId>
        <artifactId>decentxml</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.swizzle</groupId>
        <artifactId>swizzle-stream</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.10</version>
      </dependency>
      <!-- Guice -->
      <dependency>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>org.eclipse.sisu.inject</artifactId>
        <version>0.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>org.eclipse.sisu.inject.tests</artifactId>
        <version>0.0.0.M3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources-filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-banned-dependencies</id>
            <phase>test</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <!-- banned in favor of sisu-* equivalents -->
                    <!-- We need some Guice bits <exclude>com.google.inject:guice</exclude> -->
                    <exclude>*:plexus-container-default</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
        <version>0.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>main-index</goal>
              <goal>test-index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>