<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016 Takari, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.provis</groupId>
    <artifactId>provisio</artifactId>
    <version>0.1.42-SNAPSHOT</version>
  </parent>
  <artifactId>provisio-jenkins-extensions</artifactId>
  <packaging>${lifecycle}</packaging>
  <name>Provisio :: Jenkins :: Extensions</name>
  
  <properties>
    <takari.transitiveDependencyReference>ignore</takari.transitiveDependencyReference>
    <takari.annotationProcessing>proc</takari.annotationProcessing>
    <jenkins.version>1.651.3</jenkins.version>
  </properties>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>${jenkins.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.takari.jenkins</groupId>
      <artifactId>jenkins-lifecycle-annotations</artifactId>
      <version>0.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-lifecycle-plugin</artifactId>
        <configuration>
          <annotationProcessors>
            <annotationProcessor>io.takari.jenkins.annotations.proc.StaplerConstructorProcessor</annotationProcessor>
            <annotationProcessor>io.takari.jenkins.annotations.proc.StaplerQueryParameterProcessor</annotationProcessor>
            <annotationProcessor>io.takari.jenkins.annotations.proc.StaplerExportedBeanProcessor</annotationProcessor>
            <annotationProcessor>io.takari.jenkins.annotations.proc.AnnotationIndexerProcessor</annotationProcessor>
            <annotationProcessor>io.takari.jenkins.annotations.proc.SezpozProcessor</annotationProcessor>
            <annotationProcessor>io.takari.jenkins.annotations.proc.JenkinsPluginProcessor</annotationProcessor>
            <annotationProcessor>io.takari.jenkins.annotations.proc.MetainfServicesProcessor</annotationProcessor>
          </annotationProcessors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.takari.jenkins</groupId>
        <artifactId>jenkins-lifecycle-plugin</artifactId>
        <version>0.0.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>aggregate-annotations</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
