<project name="MyProject" default="simple" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="simple">
    <echo>Hello I am Ant!</echo>
  </target>
</project>

