<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.provis</groupId>
    <artifactId>provisio</artifactId>
    <version>0.1.35</version>
  </parent>  
  <artifactId>provisio-airlift-testserver</artifactId>
  <packaging>provisio</packaging>
  <name>Provisio :: Airlift Test Server</name>
  <properties>
    <main-class>io.takari.server.Server</main-class>
    <process-name>${project.artifactId}</process-name>
    <launcherVersion>0.124</launcherVersion>
    <provisioVersion>0.1.23</provisioVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.takari</groupId>
      <artifactId>webserver</artifactId>
      <version>0.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
      <version>1.0.0.Final</version>
    </dependency>    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>provisio-maven-plugin</artifactId>
        <version>0.1.24</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
