<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016 Takari, Inc. All rights reserved. This program and 
  the accompanying materials are made available under the terms of the Eclipse 
  Public License v1.0 which accompanies this distribution, and is available 
  at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.provis</groupId>
    <artifactId>provisio</artifactId>
    <version>0.1.40</version>
  </parent>
  <artifactId>provisio-jenkins-runtime</artifactId>
  <packaging>${lifecycle}</packaging>
  <name>Provisio :: Jenkins Runtime</name>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>io.provis</groupId>
      <artifactId>provisio-jenkins-spi</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>1.26</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>1.648</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <minimizeJar>true</minimizeJar>
              
              <artifactSet>
                <includes>
                  <include>org.jenkins-ci*:*</include>
                  <!-- jenkins uses forked version of those -->
                  <include>commons-fileupload:commons-fileupload</include>
                  <include>org.jvnet.hudson:xstream</include>
                  <include>org.jvnet.localizer:localizer</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.jelly</exclude>
                    <exclude>**/*.groovy</exclude>
                    <exclude>**/*.hint</exclude>
                    <exclude>**/*.stapler</exclude>
                    <exclude>**/*.javadoc</exclude>
                    <exclude>**/*.html</exclude>
                    <exclude>**/*.css</exclude>
                    <exclude>**/*.js</exclude>
                    <exclude>**/*.gif</exclude>
                    <exclude>**/taglib</exclude>
                    <exclude>windows-service/**</exclude>
                    <exclude>lib/**</exclude>
                    <exclude>dsld/**</exclude>
                    <exclude>META-INF/annotations/**</exclude>
                    <exclude>META-INF/exposed.stapler-beans</exclude>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/*.SF</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.jvnet.hudson:xstream</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
